PORT=5000
MONGODB_URL=mongodb+srv://user:user123@cluster0.ljii3ss.mongodb.net/mern-ecommerce

# Do not use @ in your password while creating DB in Atlas; it may cause errors.

# Visit the Cloudinary site. This site helps us to store images.
CLOUDINARY_API_KEY=668276762831625
CLOUDINARY_SECRET_KEY=YKLr-R_Vrrs9GegGkZw1J8tJX9s
CLOUDINARY_NAME=dthdkkydl

# JWT Secret
JWT_SECRET=success

# Admin email and password
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123


# stripe secret key

STRIPE_SECRET_KEY="sk_test_51QdU0VJ8SN6VF8nncSBXBJzkA7Yd3Mip4Sh3j2QJrVd3ldvAlbN3LTVCOdIFHWVRF4lV3tIQb5eqF1LIPilqF79Q00lSTvI5JR"